apply plugin: 'java'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

//jar {
//    exclude('org/slf4j/LoggerFactory*')
//    exclude('org/slf4j/impl/StaticLoggerBinder*')
//}

configurations {
    implementation.exclude group: 'org.slf4j', module: 'slf4j-api'
    implementation.exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    implementation.exclude group: 'org.springframework'
}

dependencies {
    // print dependency tree:
    // ./gradlew primitiveFTPd:dependencies --configuration releaseCompileClasspath
    implementation project(':pftpd-pojo-lib')
    implementation project(':slf4j-android-1.6.1-RC1')
    implementation project(':apache-ftpserver-1.1.1-core')
    implementation project(':apache-ftpserver-1.1.1-ftplet-api')
    implementation project(':sshd-core-0.14.0')
    implementation 'org.apache.mina:mina-core:2.1.6'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'
    implementation ('me.dm7.barcodescanner:zxing:1.9.8') {
        exclude group: 'com.android.support'
    }
	//classpath 'com.android.tools.build:gradle:4.0.2'
    //classpath 'com.github.nrudenko:gradle-android-cq-plugin:0.1.7'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'com.android.support:support-annotations:28.0.0'
}

description = 'PrimitiveFTP project'