# EDSNext

./: .gitignore  README.MD  build.gradle  gradle.properties  primitiveFTPd.7z  settings.gradle
app/: build.gradle
app/src/main/java/com/sovworks/eds/android/locations/fragments/: EDSLocationSettingsFragmentBase.java
app/src/main/java/com/sovworks/eds/android/settings/: UserSettingsCommon.java
app/src/main/java/com/sovworks/eds/android/settings/fragments/: ProgramSettingsFragmentBase.java
app/src/main/java/com/sovworks/eds/settings/: DefaultSettingsCommon.java  SettingsCommon.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
primitiveFTPd/: build.gradle  res.7z
primitiveFTPd/src/org/primftpd/: data.7z
primitiveFTPd/src/org/primftpd/events/: ClientActionEvent.java
